<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/css/reset.css">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/swiper-bundle.min.css" />
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- JS -->
    <script src="js/functions.js"></script>

    <!-- Swiper -->
    <script src="/js/swiper-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">


</head>

<body id="app">
    <div id="loading">
        <img id="loading-image" src="img/loader.gif" alt="Cargando..." />
    </div>
    <div id="back-to-top">
        <a href="#app">
            <img src="/img/right.png" alt="" style="transform: rotate(-90deg);">
        </a>
    </div>
    <header class="">
        <div class="content-centered">
            <div id="header-nav" class="txt-blanco">
                <div class="container-logo">
                    <a href="index.html"><img class="logo" src="/img/logo.svg" alt=""></a>
                </div>
                <div id="menu-principal" class="left">
                    <nav id="primary-nav">
                        <ul>
                            <li>
                                <a href="#app">App</a>
                            </li>
                            <li>
                                <a href="#carta">Carta Virtual</a>
                            </li>
                            <li>
                                <a href="#descargas">Descargas</a>
                            </li>
                            <li>
                                <a href="#contacto">Contacto</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="container-menu-mobile">
                    <button class="button menu-mobile-button" onclick="toggleMenu()"></button>
                </div>
            </div>
            <div id="social-nav">
                <nav>
                    <ul>
                        <li class="social-icon">
                            <a href="javascript:;">
                                <div class="social-icon-desktop">
                                    <img src="/img/fb.png" alt="">
                                </div>
                            </a>
                        </li>
                        <li class="social-icon">
                            <a href="javascript:;">
                                <div class="social-icon-desktop">
                                    <img src="/img/ig.png" alt="">
                                </div>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="mobile-menu hide">
        <nav id="mobile-nav">
            <ul>
                <li class="link-mobile-menu">
                    <a href="#app">App</a>
                </li>
                <li class="link-mobile-menu">
                    <a href="#carta">Carta Virtual</a>
                </li>
                <li class="link-mobile-menu">
                    <a href="#descargas">Descargas</a>
                </li>
                <li class="link-mobile-menu">
                    <a href="#contacto-mobile" id="link-contacto">Contacto</a>
                </li>
            </ul>
        </nav>
        <div class="social-icons-mobile">
            <div class="button social-icon-mobile">
                <img src="/img/fb-dark.png" alt="Facebook">
            </div>
            <div class="button social-icon-mobile">
                <img src="/img/ig-dark_1.png" alt="Instagram">
            </div>
        </div>
    </div>
    <div class="container">
        <section class="main">
            <div class="col-left">
                <div class="box">
                    <div class="container-phone splide">
                        <div class="splide__track">
                            <div class="splide__list">
                                <div class="splide__slide" style="background-image: url(/img/display-phone.png);
                                background-repeat: no-repeat ;
                                background-size: 92% 96% ;
                                background-position: center;
                                z-index: 1;
                                max-width: 100%;">

                                </div>
                                <div class="splide__slide" style="background-image: url(/img/display-phone.png);
                                background-repeat: no-repeat ;
                                background-size: 92% 96% ;
                                background-position: center;
                                z-index: 0;">

                                </div>
                                <div class="splide__slide" style="background-image: url(/img/display-phone.png);
                                background-repeat: no-repeat ;
                                background-size: 92% 96% ;
                                background-position: center;
                                z-index: 1;">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-right">
                <div class="content-column-right">
                    <h3 class="small-text">
                        Presentamos Carta Virtual
                    </h3>
                    <h2>... o la manera más segura de aumentar tus ventas</h2>
                    <a href="#contacto-mobile"><button class="btn-contact mobile">Contactarme</button></a>

                    <a href="#contacto"><button class="btn-contact desktop">Contactarme</button></a>
                    <div>
                        <img class="bybavia" src="/img/bybavia.png" alt="">
                    </div>
                </div>

            </div>

        </section>
        <section class="howworks" id="app">
            <div class="col-1">
                <div class="circle">
                </div>
            </div>
            <div class="col-2">
                <h2>¿Cómo funciona?</h2>
                <img src="/img/how-works-phone.png" alt="">
            </div>
            <div class="col-3">
                <div class="circle">

                </div>
            </div>
        </section>
        <section class="howworks-mobile">
            <h2 class="title">¿Cómo funciona?</h2>
            <!-- Slider main container -->
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <img src="/img/slide1.png" alt="" class="slider-img" 
                        style="transform: translateY(4rem);
                        height: 330px;">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/como-funciona-movil.png" alt="" class="slider-img" 
                        style="height: 450px;
                        min-width:500px">
                    </div>
                    <div class="swiper-slide">
                        <img src="/img/slide3.png" alt="" class="slider-img"
                        style="transform: translateY(4rem);
                         height: 330px;">
                    </div>

                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            </div>
            <script>
                const swiper = new Swiper('.swiper-container', {
                    // Optional parameters
                    direction: 'horizontal',
                    loop: true,
                    autoplay: {
                        delay: 3000,
                        disableOnInteraction: true
                    },
                    // If we need pagination
                    pagination: {
                        el: '.swiper-pagination',
                    }
                });
            </script>
        </section>

        <section class="imgs">
            <img src="/img/img1.png" alt="" class="img-1">
            <img src="/img/img2.png" alt="" class="img-2">
            <img src="/img/img3.png" alt="" class="img-3">
        </section>

        <section class="methods" id="carta">

            <div class="col-1">
                <img src="/img/methods.png" class="hand" alt="">
            </div>

            <div class="col-2">
                <h2>En el lugar, por take away o delivery y el cliente paga con su medio de pago preferido</h2>
                <div class="payments">
                    <img class="payment" src="/img/cards.png" alt="">
                </div>
            </div>

        </section>
        <section class="benefits" id="descargas">
            <div class="col-1">
                <img src="/img/smile-face.png" alt="" class="smile">
                <h2>Tus Beneficios</h2>
                <ul>
                    <li>Minimizar el contacto, maximizando la seguridad del personal y del cliente.</li>
                    <li>Mayor exposición</li>
                    <li>Más velocidad operativa</li>
                    <li>Maximizar las ventas</li>
                    <li>Mejorar la comunicación con los clientes</li>
                    <li>Asociarse a una herramienta moderna, ágil y práctica</li>
                </ul>
            </div>
            <div class="col-2"></div>
        </section>
        <section class="contact" id="contacto">
            <div class="col-1">
                <div class="tabla-precios">
                    <table>
                        <tr>
                            <th>
                                Precio por año
                            </th>
                        </tr>
                        <tr>
                            <td>Todas las funciones incluidas</td>
                        </tr>
                        <tr>
                            <td>Todas las funciones incluidas</td>
                        </tr>
                        <tr>
                            <td>Todas las funciones incluidas</td>
                        </tr>
                        <tr>
                            <td>Todas las funciones incluidas</td>
                        </tr>
                        <tr>
                            <td>$ 1000 .-</td>
                        </tr>


                    </table>
                </div>
            </div>
            <div class="col-2" id="contacto-mobile">
                <h2>Danos tus datos y nos comunicamos</h2>
                <form action="mail.php" method="POST" class="contact-form" id="contact-form">
                    <input type="text" name="name" id="" class="name" placeholder="Nombre (*)">
                    <input type="text" name="email" id="" class="mail" placeholder="Correo electrónico (*)">
                    <input type="tel" name="phone" id="" class="phone" placeholder="Teléfono">
                    <input class="btn-start" type="submit" value="Comenzar gratis"></input>
                </form>
                <div class="container-msj">
                    <div><span class="success-msj">Su mensaje ha sido enviado correctamente</span></div>
                    <div><span class="error-msj">ERROR: Su mensaje no ha sido enviado</span></div>
                </div>
                <script>

                    $("#contact-form").submit(function (event) { // sería mejor que le asignaras un id al formulario para usarlo en lugar del elemento form
                        event.preventDefault(); // cancela el evento clic
                        var url_php = $(this).attr("action");
                        var type_method = $(this).attr("method");
                        var form_data = $(this).serialize();

                        $.ajax({
                            type: type_method,
                            url: url_php,
                            data: form_data,
                            success: function (data) {
                                if (data === "ok") {
                                    $(".success-msj").css("display", "block");
                                    $("#contact-form")[0].reset();
                                    setTimeout(function () {
                                        $(".success-msj").css("display", "none");
                                    }, 3000);
                                } else {
                                    $(".error-msj").css("display", "block");
                                    setTimeout(function () {
                                        $(".error-msj").css("display", "none");
                                    }, 3000);
                                }
                            }
                        });
                    });
                </script>

            </div>
            <div class="col-3">
                <h2>O contactanos por whatsapp</h2>
                <a target="_blank" href="https://api.whatsapp.com/send?phone=542216830754" class="button-whatsapp">
                    <div class="btn-whatsapp">
                        <img src="/img/whatsapp.png" alt="">
                    </div>
                </a>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="col">Copyright &copy; 2020</div>
        <div class="col">Carta virtual by <a href="bavia.com.ar"><img class="logo" src="/img/logo.png" alt="Logo"
                    width="50px"></a></div>
        <div class="col"><a href="mailto:info@bavia.com.ar"
                style="text-decoration: none; color: white">info@bavia.com.ar</a></div>
    </footer>
</body>

</html>